artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.7
mlflow_version: 2.19.0
model_size_bytes: 65792
model_uuid: 6d086dc6ea314224a1d7ea3224cb5eda
run_id: 7c7e92ca130c44989b01faca5a297e09
utc_time_created: '2024-12-25 18:24:13.959087'
