artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.7
mlflow_version: 2.19.0
model_size_bytes: 306419
model_uuid: 897c982c758a4b47843eb1c8cf5e7440
run_id: 65b78af977224151bdb4fbf3997974b0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "type", "required": true}, {"type": "double",
    "name": "amount", "required": true}, {"type": "double", "name": "oldbalanceOrg",
    "required": true}, {"type": "double", "name": "newbalanceOrig", "required": true},
    {"type": "double", "name": "oldbalanceDest", "required": true}, {"type": "double",
    "name": "newbalanceDest", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-12-25 17:33:32.889090'
